<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*core dump</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            background-color: #f4f0ff;
            /* Light purple background color */
        }

        #app {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header,
        footer {
            background-color: #6a0572;
            /* Dark purple header and footer background color */
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
        }

        .banks-selector {
            background-color: #dcd6f7;
            padding: 1rem;
        }

        .banks-selector ul {
            list-style: none;
            padding: 0;
        }

        .banks-selector li {
            cursor: pointer;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            background-color: #c3b8e6;
        }

        .banks-selector li.selected {
            background-color: #6a0572;
            /* Highlight color for selected bank */
            color: white;
        }

        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .file-uploader,
        .file-list,
        .file-details {
            padding: 1rem;
        }

        .drop-area {
            border: 2px dashed #ddd;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
        }

        .file-list ul {
            list-style: none;
            padding: 0;
        }

        .file-list li {
            cursor: pointer;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            background-color: #c3b8e6;
            position: relative;
        }

        .file-list li::before {
            content: attr(data-file-number);
            position: absolute;
            left: -0.75rem;
            z-index: 1;
        }

        .file-list li.selected::before {
            color: #333;
        }

        .file-list li.selected {
            background-color: #6a0572;
            /* Highlight color for selected file */
            color: white;
        }

        .file-list li:hover {
            background-color: #d2cde9;
        }

        .progress-bar {
            height: 5px;
            background: #6a0572;
            position: relative;
            bottom: -1.5rem;
            left: -1rem;
            height: 0.5rem;
            width: 0;
            transition: width 0.5s ease;
            /* Add a smooth transition effect */
        }

        /* Styling for the "Clear" button */
        .file-list h2 {
            margin-bottom: 0;
            display: inline-block;
        }


        button {
            font-family: 'Roboto Mono', monospace;
            background-color: #dcd6f7;
            /* Light purple background color for buttons */
            color: #6a0572;
            /* Dark purple text color for buttons */
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 1rem;
        }

        button:hover {
            background-color: #c3b8e6;
            /* Slightly darker purple on button hover */
            color: #6a0572;
        }



        @media screen and (max-width: 768px) {
            /* Adjustments for mobile devices */

            header {
                box-sizing: border-box;
                /* Adjust the maximum height as needed */
                overflow: hidden;
            }

            .banks-selector {
                overflow-x: auto;
                padding: 0;
                margin: 0;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                /* Adjust the maximum height as needed */
            }

            .banks-selector ul {
                display: flex;
                margin-right: 2.125vw;
            }

            .banks-selector li {
                margin-right: 0.5rem;
                white-space: nowrap;
                padding: 0;
                height: 5.5vw;
                width: 4.125vw;
                margin: 0;
                margin-left: 2.125vw;
            }

            main {
                flex-direction: column;
                overflow-y: auto;
                /* Adjust the margin to match the header's max-height */
            }

            .content-area {
                overflow-y: auto;
                flex: 1;
            }

            .banks-selector li .desktop-bank-label {
                display: none;
            }

            .banks-selector li .mobile-bank-label {
                display: inline-block;
            }

            .footer form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .footer form label {
                margin-bottom: 0.5rem;
                /* Add margin between form labels */
            }

            .footer select,
            .footer button {
                width: 100%;
                /* Make the select and button full-width */
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <h1>*core dump</h1>
            <div class="progress-bar" :style="{ width: progressBarWidth }"></div>
        </header>
        <main>
            <div class="banks-selector">
                <ul>
                    <li v-for="(bank, index) in banks" :key="index" @click="selectBank(index)"
                        :class="{ 'selected': index === selectedBank }">
                        <span class="mobile-bank-label" v-if="isMobile"></span>
                        <span class="desktop-bank-label" v-else> Bank {{ index + 1 }} </span>
                    </li>
                </ul>
            </div>

            <div class="content-area">
                <div class="file-uploader">
                    <!-- Add file input for selecting files -->
                    <input type="file" id="fileInput" @change="handleFileInputChange" multiple style="display: none">
                    <div class="drop-area" @drop="handleDrop" @dragover.prevent @click="openFileInput">
                        Drop your files here or click to select
                    </div>
                </div>


                <div class="file-list" v-if="banks[selectedBank].files.length>0">
                    <h2>Bank {{ selectedBank + 1 }}</h2>
                    <button @click="clearCurrentBank" v-if="banks[selectedBank].files.length>0">Clear</button>
                    <ul>

                        <li v-for="(file, fileIndex) in banks[selectedBank].files" :key="fileIndex"
                            @click="showFileDetails(fileIndex)" :class="{ 'selected': fileIndex === selectedFile }"
                            :data-file-number="fileIndex + 1">
                            {{ file.Filename }}
                        </li>
                    </ul>
                </div>

                <div class="file-details" v-if="selectedFile!=null">
                    <h2>{{ banks[selectedBank].files[selectedFile].Filename }}</h2>
                    <!-- <p><strong>Name:</strong> {{ banks[selectedBank].files[selectedFile].Filename }}</p>
                    <p><strong>Duration:</strong> {{ banks[selectedBank].files[selectedFile].Duration }} seconds</p> -->

                    <button @click="removeSelectedFile">Remove File</button>
                    <button @click="moveFileUp" :disabled="selectedFile === 0">Move Up</button>
                    <button @click="moveFileDown" :disabled="selectedFile === banks[selectedBank].files.length - 1">Move
                        Down</button>
                    <p>
                        <input type="checkbox" id="oneshot" @click="updateOneshot"
                            v-model="banks[selectedBank].files[selectedFile].OneShot">
                        <label for="oneshot">One-shot: <span
                                v-if="banks[selectedBank].files[selectedFile].OneShot">on</span>
                            <span v-else>off</span></label>
                    </p>
                    <p>
                        <input type="checkbox" id="tempomatch"
                            v-model="banks[selectedBank].files[selectedFile].TempoMatch">
                        <label for="tempomatch">Tempo matching: <span
                                v-if="banks[selectedBank].files[selectedFile].TempoMatch">on (changing bpm changes
                                speed)</span>
                            <span v-else>off</span></label>
                    </p>
                    <p v-if="banks[selectedBank].files[selectedFile].TempoMatch">
                        Source BPM: <input type="number" v-model="banks[selectedBank].files[selectedFile].BPM">
                    </p>
                    <div id="waveform-parent">
                        <div id="waveform"></div>
                        <p>
                            <button @click="deleteRegion">Delete region</button>
                            <label style="margin-left: 2em">
                                Zoom: <input type="range" min="10" max="1000" value="10" />
                            </label>
                        </p>
                    </div>
                </div>


            </div>
        </main>
        <footer>
            <form id="downloadForm" @submit.prevent="submitForm">
                <label for="oversampling">Oversampling:</label>
                <select id="oversampling" v-model="oversampling">
                    <option value="1x">1x</option>
                    <option value="2x">2x</option>
                    <option value="4x">4x</option>
                </select>

                <label for="stereoMono">Stereo/Mono:</label>
                <select id="stereoMono" v-model="stereoMono">
                    <option value="stereo">Stereo</option>
                    <option value="mono">Mono</option>
                </select>

                <button type="submit">Download</button>
            </form>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script type="module">
        import { WaveSurferG, RegionsPluginG } from "/waves.js";
        window.WaveSurf = WaveSurferG;
        window.RegionsPlugin = RegionsPluginG;
    </script>
    <script>
        var wsf = null;
        var totalBytesUploaded = 0;
        var totalBytesRequested = 0;
        var activeRegion = null;
        var app;
        var socket;
        var randomID = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);

        const socketMessageListener = (e) => {
            console.log(e.data);
            data = JSON.parse(e.data);
            if (data.action == "processed") {
                console.log("processed");
                console.log(data);
                // append data.file to bank
                app.banks[app.selectedBank].files.push(data.file);


            } else if (data.action == "progress") {
                totalBytesUploaded += data.number;
                app.progressBarWidth = `${Math.floor(totalBytesUploaded / totalBytesRequested * 104)}%`;
            } else {
                console.log(data);
            }
        };
        const socketOpenListener = (e) => {
            console.log('Connected');
            socket.send(JSON.stringify({ message: "hello, server" }))
        };
        const socketErrorListener = (e) => {
            console.error(e);
        }
        const socketCloseListener = (e) => {
            if (socket) {
                console.log('Disconnected.');
            }
            var url = window.origin.replace("http", "ws") + '/ws?id=' + randomID;
            socket = new WebSocket(url);
            socket.onopen = socketOpenListener;
            socket.onmessage = socketMessageListener;
            socket.onclose = socketCloseListener;
            socket.onerror = socketErrorListener;
        };
        window.addEventListener('load', (event) => {
            socketCloseListener();
        });

        app = new Vue({
            el: '#app',
            data: {
                banks: Array.from({ length: 16 }, () => ({ files: [] })),
                selectedBank: 0,
                selectedFile: null,
                progressBarWidth: '0%',
                oversampling: '1x', // Default to '1x'
                stereoMono: 'mono', // Default to 'mono'
                isMobile: false, // Define isMobile variable
            },
            watch: {
                // Watch for changes in app properties and save state to cookies
                banks: {
                    handler: 'saveState',
                    deep: true,
                },
                oversampling: 'saveState',
                stereoMono: 'saveState',
            },
            methods: {
                openFileInput() {
                    // Trigger file input click when the drop area is clicked
                    document.getElementById('fileInput').click();
                },
                handleFileInputChange(event) {
                    // Handle selected files when the file input changes
                    const files = event.target.files;
                    this.progressBarWidth = '0%';
                    totalBytesUploaded = 0;
                    totalBytesRequested = 0;
                    for (var i = 0; i < files.length; i++) {
                        totalBytesRequested += files[i].size;
                    }

                    const formData = new FormData();
                    for (const file of files) {
                        formData.append('files', file);
                    }

                    // Use fetch to send a POST request to the server
                    fetch('/upload?id=' + randomID, {
                        method: 'POST',
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data.message);
                            // Optionally, you can handle the server response
                        })
                        .catch(error => {
                            console.error('Error uploading files:', error);
                        });

                    // Clear the file input value to allow selecting the same file again
                    event.target.value = null;
                },
                saveState() {
                    saveStateToCookies();
                },
                clearCurrentBank() {
                    this.banks[this.selectedBank].files = [];
                    this.selectedFile = null;
                },
                selectBank(index) {
                    this.selectedBank = index;
                    this.selectedFile = null; // Clear selected file when changing banks
                },
                openFileInput() {
                    // Trigger file input click when the drop area is clicked
                    document.getElementById('fileInput').click();
                },
                deleteRegion() {
                    if (activeRegion != null) {
                        activeRegion.remove();
                        activeRegion = null;
                    }
                },
                updateOneshot() {
                    setTimeout(() => {
                        console.log(this.banks[this.selectedBank].files[this.selectedFile].OneShot);
                    }, 100);
                },
                handleDrop(event) {
                    event.preventDefault();
                    const files = event.target.files || event.dataTransfer.files;
                    this.progressBarWidth = '0%';
                    totalBytesUploaded = 0;
                    totalBytesRequested = 0;
                    for (var i = 0; i < files.length; i++) {
                        totalBytesRequested += files[i].size;
                    }

                    const formData = new FormData();
                    for (const file of files) {
                        formData.append('files', file);
                    }
                    // Use fetch to send a POST request to the server
                    fetch('/upload?id=' + randomID, {
                        method: 'POST',
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data.message);
                            // Optionally, you can handle the server response
                        })
                        .catch(error => {
                            console.error('Error uploading files:', error);
                        });
                },
                showFileDetails(fileIndex) {
                    this.selectedFile = fileIndex;
                    // wait 100 milliseconds
                    setTimeout(() => {
                        showWaveform(this.banks[this.selectedBank].files[this.selectedFile].PathToFile,
                            this.banks[this.selectedBank].files[this.selectedFile].Duration,
                            this.banks[this.selectedBank].files[this.selectedFile].SliceStart,
                            this.banks[this.selectedBank].files[this.selectedFile].SliceStop);
                    }, 100);
                },
                removeSelectedFile() {
                    if (this.selectedFile !== null) {
                        this.banks[this.selectedBank].files.splice(this.selectedFile, 1);
                        this.selectedFile = null;
                    }
                },
                moveFileUp() {
                    if (this.selectedFile > 0) {
                        this.swapFiles(this.selectedFile, this.selectedFile - 1);
                        this.selectedFile--;
                    }
                },

                moveFileDown() {
                    if (this.selectedFile < this.banks[this.selectedBank].files.length - 1) {
                        this.swapFiles(this.selectedFile, this.selectedFile + 1);
                        this.selectedFile++;
                    }
                },
                swapFiles(index1, index2) {
                    const temp = this.banks[this.selectedBank].files[index1];
                    this.banks[this.selectedBank].files[index1] = this.banks[this.selectedBank].files[index2];
                    this.banks[this.selectedBank].files[index2] = temp;
                },
                submitForm() {
                    // Include other options as needed
                    const formData = {
                        oversampling: this.oversampling,
                        stereoMono: this.stereoMono,
                        banks: [],
                    };
                    for (var i = 0; i < this.banks.length; i++) {
                        const bankData = {
                            files: [],
                        };

                        for (var j = 0; j < this.banks[i].files.length; j++) {
                            // Assuming you want to push file names into the files array
                            bankData.files.push(this.banks[i].files[j].Filename);
                        }

                        // Push the bank data into the formData
                        formData.banks.push(bankData);
                    }

                    console.log(JSON.stringify(formData));
                    // Use fetch to send a POST request to the server
                    fetch('/download', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(formData),
                    })
                        .then(response => response.blob())
                        .then(blob => {
                            // Create a temporary link to trigger the download
                            const url = window.URL.createObjectURL(new Blob([blob]));
                            const link = document.createElement('a');
                            link.href = url;
                            link.download = 'output.zip';
                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);
                            window.URL.revokeObjectURL(url);
                        })
                        .catch(error => {
                            console.error('Error downloading files:', error);
                        });
                },
            },
        });


        function loadStateFromCookies() {
            const savedState = document.cookie.split(';').reduce((acc, cookie) => {
                const [key, value] = cookie.trim().split('=');
                acc[key] = JSON.parse(decodeURIComponent(value));
                return acc;
            }, {});

            if (savedState.banks) {
                app.banks = savedState.banks;
            }
            if (savedState.oversampling) {
                app.oversampling = savedState.oversampling;
            }
            if (savedState.stereoMono) {
                app.stereoMono = savedState.stereoMono;
            }
            if (savedState.selectedBank !== undefined) {
                app.selectedBank = savedState.selectedBank;
            }
            if (savedState.selectedFile !== undefined) {
                app.selectedFile = savedState.selectedFile;
            }
        }

        // Save state to cookies
        function saveStateToCookies() {
            const stateToSave = {
                banks: app.banks,
                oversampling: app.oversampling,
                stereoMono: app.stereoMono,
                selectedBank: app.selectedBank,
                selectedFile: app.selectedFile,
            };

            document.cookie = Object.entries(stateToSave).map(([key, value]) => {
                return `${key}=${encodeURIComponent(JSON.stringify(value))}`;
            }).join(';');
        }


        function showWaveform(filename, duration, sliceStart, sliceEnd) {
            if (wsf != null) {
                wsf.destroy();
            }
            var banksSelectWidth = document.getElementsByClassName('banks-selector')[0].clientWidth;
            var newWidth = `width:${document.getElementById('waveform-parent').parentElement.clientWidth - 50}px`;
            document.getElementById('waveform-parent').style = newWidth;
            wsf = window.WaveSurf.create({
                container: '#waveform',
                waveColor: '#6a0572',
                progressColor: '#6a0572',
                cursorColor: '#6a0572',
                hideScrollbar: false,
                autoScroll: false,
                autoCenter: true,
                url: filename + ".mp3",
            });
            // resize whenever a zoom
            wsf.on('zoom', () => {
                console.log('zoom');
            });
            // set the width of a WaveSurfer to 100 px


            const wsRegions = wsf.registerPlugin(window.RegionsPlugin.create())

            wsf.on('decode', () => {
                // Regions
                for (var i = 0; i < sliceStart.length; i++) {
                    wsRegions.addRegion({
                        start: sliceStart[i] * wsf.getDuration(),
                        end: sliceEnd[i] * wsf.getDuration(),
                        color: `rgba(240,240,240,0.1)`,
                        drag: true,
                        resize: true,
                        loop: false,
                    });
                }
                // for (var i = 0; i < 32; i++) {
                //     i = 29;
                //     wsRegions.addRegion({
                //         start: 0.1765 * i,
                //         end: 0.1765 * (i + 1),
                //         color: `rgba(240,240,240,0.5)`,
                //         drag: true,
                //         resize: true,
                //         loop: false,
                //     });
                //     break;
                // }
            });

            wsRegions.enableDragSelection({
                color: 'rgba(240,240,240,0.1)',
            })

            wsRegions.on(
                'region-updated', (region) => {
                    console.log('Updated region', region);
                    let regions = wsf.plugins[0].regions;
                    regions.sort((a, b) => (a.start > b.start) ? 1 : -1);
                    let sliceStart = [];
                    let sliceStop = [];
                    for (var i = 0; i < regions.length; i++) {
                        sliceStart.push(regions[i].start / wsf.getDuration());
                        sliceStop.push(regions[i].end / wsf.getDuration());
                    }
                    // update locally
                    app.banks[app.selectedBank].files[app.selectedFile].SliceStart = sliceStart;
                    app.banks[app.selectedBank].files[app.selectedFile].SliceStop = sliceStop;

                    // update remotely
                    socket.send(JSON.stringify({
                        action: "setslices",
                        filename: filename,
                        sliceStart: sliceStart,
                        sliceStop: sliceStop,
                    }));

                });


            {
                var playing = false;
                wsRegions.on('region-in', (region) => {
                    console.log('in', region.id);
                })
                wsRegions.on('region-out', (region) => {
                    console.log('out', region.id);
                    if (activeRegion.id === region.id) {
                        wsf.pause();
                        playing = false;
                    }
                })
                wsRegions.on('region-clicked', (region, e) => {
                    e.stopPropagation() // prevent triggering a click on the waveform
                    activeRegion = region;
                    console.log(region);
                    if (playing) {
                        console.log('pausing');
                        wsf.pause();
                        playing = false;
                    } else {
                        region.play();
                        playing = true;
                        setTimeout(() => {
                            wsf.pause();
                            playing = false;
                        }, (region.end - region.start) * 960);
                    }
                    // region.setOptions({ color: randomColor() })
                })
                // Reset the active region when the user clicks anywhere in the waveform
                wsf.on('interaction', () => { activeRegion = null })
            }

            // Update the zoom level on slider change
            wsf.once('decode', () => {
                document.querySelector('input[type="range"]').oninput = (e) => {
                    const minPxPerSec = Number(e.target.value)
                    wsf.zoom(minPxPerSec)
                };
            });
        }

        window.addEventListener('load', (event) => {
            // Load state from cookies on page load
            loadStateFromCookies();

            // Initialize WebSocket and other event listeners
            socketCloseListener();

            // Check if the window width is less than 768 pixels to set isMobile
            app.isMobile = window.innerWidth < 768;

            // Listen for window resize events to update isMobile
            window.addEventListener('resize', () => {
                app.isMobile = window.innerWidth < 768;
            });
        });
    </script>
</body>

</html>